{
  "name": "flowr-hose",
  "version": "0.2.3",
  "description": "FlowR microservices comunicaion channel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jimakker",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "kue": "^0.11.6",
    "uuid": "^3.1.0"
  }
}
